{
  "name": "msib-dibimbing-be",
  "version": "1.0.0",
  "description": "Dibimbing.id's Case Study Project in the MSIB 7 Program",
  "main": "./dist/index.js",
  "private": true,
  "scripts": {
    "build": "tspc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "format": "prettier ./src --write",
    "lint": "eslint ./src",
    "db:generate": "drizzle-kit generate",
    "db:drop": "drizzle-kit drop",
    "db:migrate": "tsx ./src/drizzle/migrate.ts",
    "db:seed": "tsx ./src/drizzle/seed.ts",
    "db:studio": "drizzle-kit studio",
    "gql:generate": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "Lyz",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.9",
    "@graphql-codegen/typescript-resolvers": "4.2.1",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "drizzle-kit": "^0.24.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.3",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-constraint-directive": "^5.4.3",
    "install": "^0.13.0",
    "postgres": "^3.4.4",
    "ts-patch": "^3.2.1",
    "typescript-transform-paths": "^3.4.10",
    "uninstall": "^0.0.0",
    "zod": "^3.23.8"
  }
}
